| @extends('plantillas.base')
|
| @section('extraCSS')
| @endsection
|
| @section('content')
.row.categories
  a.selected.option(href='#') SELECCIONADOS
  a.option(href='#') PODCASTS
  a.option(href='#') G&Eacute;NEROS Y ESTADOS DE &Aacute;NIMO
  a.option(href='#') NOVEDADES
  a.option(href='#') DESCUBRIR
div(style='margin-left: 20px; margin-right: 20px;')
  #section-1.section
    .imgs-head
      div
        h4.white-text.title
          b Para pasar
        p.text-gray.description M&uacute;sica para que no repruebes dise&ntilde;o web.
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption M&uacute;sica instrumental para estudiar
      a(href='/reproductor')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption M&uacute;sica para leer
      a(href='/reproductor')
        img(src='/img/main1/ini3.jpg' alt='')
        figcaption Piano de fondo
      a(href='/reproductor')
        img(src='/img/main1/ini4.jpg' alt='')
        figcaption Lo-Fi Beats
      a(href='/reproductor')
        img(src='/img/main1/ini5.jpg' alt='')
        figcaption Tarea Casual
      a(href='/reproductor')
        img(src='/img/main1/ini6.jpg' alt='')
        figcaption Concentraci&oacute;n perfecta
    .imgs-head
      div
        h4.white-text.title
          b Estado de &aacute;nimo
        p.text-gray.description Playlist cuando no pases esta materia.
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/ini3.jpg' alt='')
        figcaption Piano de fondo
      a(href='/reproductor')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption M&uacute;sica para leer
      a(href='/reproductor')
        img(src='/img/main1/ini4.jpg' alt='')
        figcaption Lo-Fi Beats
      a(href='/reproductor')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption M&uacute;sica instrumental para estudiar
    .imgs-head
      div
        h4.white-text.title
          b Novedades populares
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/pod1.jpg' alt='')
        figcaption Fausto
      a(href='/reproductor')
        img(src='/img/main1/pod2.jpg' alt='')
        figcaption La Cotorrisa
      a(href='/reproductor')
        img(src='/img/main1/pod3.jpg' alt='')
        figcaption Leyendas Legendarias
      a(href='/reproductor')
        img(src='/img/main1/pod4.jpg' alt='')
        figcaption Martha Debayle
      a(href='/reproductor')
        img(src='/img/main1/pod5.jpg' alt='')
        figcaption Se regalan Duda's Podcast
      a(href='/reproductor')
        img(src='/img/main1/pod6.jpg' alt='')
        figcaption Cuéntame de economía
    .imgs-head
      div
        h4.white-text.title
          b Pal&apos; Relleno
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align

      a(href='/reproductor')
        img(src='/img/main1/pod1.jpg' alt='')
        figcaption Fausto
      a(href='/reproductor')
        img(src='/img/main1/pod2.jpg' alt='')
        figcaption La Cotorrisa
      a(href='/reproductor')
        img(src='/img/main1/pod3.jpg' alt='')
        figcaption Leyendas Legendarias
      a(href='/reproductor')
        img(src='/img/main1/pod4.jpg' alt='')
        figcaption Martha Debayle
      a(href='/reproductor')
        img(src='/img/main1/pod5.jpg' alt='')
        figcaption Se regalan Duda's Podcast
      a(href='/reproductor')
        img(src='/img/main1/pod6.jpg' alt='')
        figcaption Cuéntame de economía
    .imgs-head
      div
        h4.white-text.title
          b Nuevos episodios de podcast
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/pod.png' alt='')
        figcaption Explorar podcasts
    .imgs-head
      div
        h4.white-text.title
          b 100 % personal
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/fav.png' alt='')
        figcaption Liked songs
  #section-2.section(hidden)
    .imgs-head
      div
        h4.white-text.title
          b Podcasts más escuchados
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/pod1.jpg' alt='')
        figcaption Fausto
      a(href='/reproductor')
        img(src='/img/main1/pod2.jpg' alt='')
        figcaption La Cotorrisa
      a(href='/reproductor')
        img(src='/img/main1/pod3.jpg' alt='')
        figcaption Leyendas Legendarias
      a(href='/reproductor')
        img(src='/img/main1/pod4.jpg' alt='')
        figcaption Martha Debayle
      a(href='/reproductor')
        img(src='/img/main1/pod5.jpg' alt='')
        figcaption Se regalan Duda's Podcast
      a(href='/reproductor')
        img(src='/img/main1/pod6.jpg' alt='')
        figcaption Cuéntame de economía
    .imgs-head

      div
        h4.white-text.title
          b Los mejores podcasts
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/pod1.jpg' alt='')
        figcaption Fausto
      a(href='/reproductor')
        img(src='/img/main1/pod2.jpg' alt='')
        figcaption La Cotorrisa
      a(href='/reproductor')
        img(src='/img/main1/pod3.jpg' alt='')
        figcaption Leyendas Legendarias
      a(href='/reproductor')
        img(src='/img/main1/pod4.jpg' alt='')
        figcaption Martha Debayle
      a(href='/reproductor')
        img(src='/img/main1/pod5.jpg' alt='')
        figcaption Se regalan Duda's Podcast
      a(href='/reproductor')
        img(src='/img/main1/pod6.jpg' alt='')
        figcaption Cuéntame de economía
    .imgs-head

      div
        h4.white-text.title
          b Categorías
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/cat1.jpeg' alt='')
        figcaption Historias
      a(href='/reproductor')
        img(src='/img/main1/cat2.jpeg' alt='')
        figcaption Crímenes reales
      a(href='/reproductor')
        img(src='/img/main1/cat3.jpg' alt='')
        figcaption Noticias y política
      a(href='/reproductor')
        img(src='/img/main1/cat5.jpeg' alt='')
        figcaption Comedia
      a(href='/reproductor')
        img(src='/img/main1/cat4.jpg' alt='')
        figcaption Deportes y ocio
  #section-3.section(hidden)
    .imgs-head
      div
        h4.white-text.title
          b Géneros y estados de ánimo
      a.option(href='#') VER TODO
    .row.img-container.center-align(style='flex-wrap: wrap; width: 102%;')
      - var n = 1;
      while n <= 8
        - n++
        a(href='/reproductor')
          img(src='/img/main1/cat1.jpeg' alt='')
          figcaption Regional mexicana
        a(href='/reproductor')
          img(src='/img/main1/cat2.jpeg' alt='')
          figcaption Music of Mexico
        a(href='/reproductor')
          img(src='/img/main1/cat3.jpg' alt='')
          figcaption Latina
        a(href='/reproductor')
          img(src='/img/main1/cat4.jpg' alt='')
          figcaption Pop
        a(href='/reproductor')
          img(src='/img/main1/cat5.jpeg' alt='')
          figcaption Wellness
        a(href='/reproductor')
          img(src='/img/main1/cat6.jpg' alt='')
          figcaption Rock
  #section-4.section(hidden)
    .imgs-head
      div
        h4.white-text.title
          b Los mejores lanzamientos
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption Novedades Viernes MX
    .imgs-head
      div
        h4.white-text.title
          b Nuevos álbumes y sencillos
        p.text-gray.description M&uacute;sica para que no repruebes dise&ntilde;o web.
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption M&uacute;sica instrumental para estudiar
      a(href='/reproductor')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption M&uacute;sica para leer
      a(href='/reproductor')
        img(src='/img/main1/ini3.jpg' alt='')
        figcaption Piano de fondo
      a(href='/reproductor')
        img(src='/img/main1/ini4.jpg' alt='')
        figcaption Lo-Fi Beats
      a(href='/reproductor')
        img(src='/img/main1/ini5.jpg' alt='')
        figcaption Tarea Casual
      a(href='/reproductor')
        img(src='/img/main1/ini6.jpg' alt='')
        figcaption Concentraci&oacute;n perfecta
  #section-5.section(hidden)
    .imgs-head
      div
        h4.white-text.title
          b Hoy sí que dormiremos bien...
    .row.img-container.center-align
      a(href='/reproductor')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption Sueño Profundo
      a(href='/reproductor')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption Piano para Dormir
      a(href='/reproductor')
        img(src='/img/main1/ini3.jpg' alt='')
        figcaption Boutique Tracks
      a(href='/reproductor')
        img(src='/img/main1/ini4.jpg' alt='')
        figcaption Melancolía Indie
      a(href='/reproductor')
        img(src='/img/main1/ini5.jpg' alt='')
        figcaption Lava Lamp
      a(href='/reproductor')
        img(src='/img/main1/ini6.jpg' alt='')
        figcaption Concentraci&oacute;n perfecta
| @endsection
|
| @section('extraJS')
script(src='/js/interfaz.js')
script(type='text/javascript').
  var imgHeads = $('.imgs-head');
  imgHeads.find('.option').each(function() {
    var encodedTitle = encodeURI($(this).parent().find('.title').text());
    $(this).attr('href', '/view/' + encodedTitle);
  });
| @endsection