| @extends('plantillas.base')
|
| @section('extraCSS')
| @endsection
|
| @section('content')
.row.categories
  a.selected.option(href='#') SELECCIONADOS
  a.option(href='#') PODCASTS
  a.option(href='#') G&Eacute;NEROS Y ESTADOS DE &Aacute;NIMO
  a.option(href='#') NOVEDADES
  a.option(href='#') DESCUBRIR
div(style='margin-left: 20px; margin-right: 20px;')
  #section-1.section
    .imgs-head
      div
        h4.white-text.title
          b Para pasar
        p.text-gray.description M&uacute;sica para que no repruebes dise&ntilde;o web.
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='#')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption M&uacute;sica instrumental para estudiar
      a(href='#')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption M&uacute;sica para leer
      a(href='#')
        img(src='/img/main1/ini3.jpg' alt='')
        figcaption Piano de fondo
      a(href='#')
        img(src='/img/main1/ini4.jpg' alt='')
        figcaption Lo-Fi Beats
      a(href='#')
        img(src='/img/main1/ini5.jpg' alt='')
        figcaption Tarea Casual
      a(href='#')
        img(src='/img/main1/ini6.jpg' alt='')
        figcaption Concentraci&oacute;n perfecta
    .imgs-head
      div
        h4.white-text.title
          b Estado de &aacute;nimo
        p.text-gray.description Playlist cuando no pases esta materia.
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='#')
        img(src='/img/main1/ini3.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini4.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption Lorem ipsum
    .imgs-head
      div
        h4.white-text.title
          b Novedades populares
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='#')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini3.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini4.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini5.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini6.jpg' alt='')
        figcaption Lorem ipsum
    .imgs-head
      div
        h4.white-text.title
          b Pal&apos; Relleno
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='#')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini3.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini4.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini5.jpg' alt='')
        figcaption Lorem ipsum
      a(href='#')
        img(src='/img/main1/ini6.jpg' alt='')
        figcaption Lorem ipsum
    .imgs-head
      div
        h4.white-text.title
          b Nuevos episodios de podcast
    .row.img-container.center-align
      a(href='#')
        img(src='/img/main1/pod.png' alt='')
        figcaption Explorar podcasts
    .imgs-head
      div
        h4.white-text.title
          b 100 % personal
    .row.img-container.center-align
      a(href='#')
        img(src='/img/main1/fav.png' alt='')
        figcaption Liked songs
  #section-2.section(hidden)
    .imgs-head
      div
        h4.white-text.title
          b Podcasts más escuchados
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='#')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption M&uacute;sica instrumental para estudiar
      a(href='#')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption M&uacute;sica para leer
      a(href='#')
        img(src='/img/main1/ini3.jpg' alt='')
        figcaption Piano de fondo
      a(href='#')
        img(src='/img/main1/ini4.jpg' alt='')
        figcaption Lo-Fi Beats
      a(href='#')
        img(src='/img/main1/ini5.jpg' alt='')
        figcaption Tarea Casual
      a(href='#')
        img(src='/img/main1/ini6.jpg' alt='')
        figcaption Concentraci&oacute;n perfecta
    .imgs-head
      div
        h4.white-text.title
          b Los mejores podcasts
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='#')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption M&uacute;sica instrumental para estudiar
      a(href='#')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption M&uacute;sica para leer
      a(href='#')
        img(src='/img/main1/ini3.jpg' alt='')
        figcaption Piano de fondo
      a(href='#')
        img(src='/img/main1/ini4.jpg' alt='')
        figcaption Lo-Fi Beats
      a(href='#')
        img(src='/img/main1/ini5.jpg' alt='')
        figcaption Tarea Casual
      a(href='#')
        img(src='/img/main1/ini6.jpg' alt='')
        figcaption Concentraci&oacute;n perfecta
    .imgs-head
      div
        h4.white-text.title
          b Categorías
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align
      a(href='#')
        img(src='/img/main1/ini1.jpg' alt='')
        figcaption M&uacute;sica instrumental para estudiar
      a(href='#')
        img(src='/img/main1/ini2.jpg' alt='')
        figcaption M&uacute;sica para leer
  #section-3.section(hidden)
    .imgs-head
      div
        h4.white-text.title
          b Géneros y estados de ánimo
      a.option(href='#') VER M&Aacute;S
    .row.img-container.center-align(style='flex-wrap: wrap; width: 102%;')
      - var n = 1;
      while n <= 8
        - n++
        a(href='#')
          img(src='/img/main1/cat1.jpeg' alt='')
          figcaption Regional mexicana
        a(href='#')
          img(src='/img/main1/cat2.jpeg' alt='')
          figcaption Music of Mexico
        a(href='#')
          img(src='/img/main1/cat3.jpg' alt='')
          figcaption Latina
        a(href='#')
          img(src='/img/main1/cat4.jpg' alt='')
          figcaption Pop
        a(href='#')
          img(src='/img/main1/cat5.jpeg' alt='')
          figcaption Wellness
        a(href='#')
          img(src='/img/main1/cat6.jpg' alt='')
          figcaption Rock
  #section-4.section(hidden)
    p Swipe 4
  #section-5.section(hidden)
    p Swipe 5
| @endsection
|
| @section('extraJS')
script(src='/js/interfaz.js')
| @endsection