| @extends('plantillas.base')
|
| @section('content')
div(style='background-color: #282828;')
  input#search(type='text' placeholder='Escribe aquí...' style='font-size: 36px; margin-left: 140px; width: 1099px; height: 60px; color: #ffffff; background-color: #282828; border: hidden;')
#lista
  table#tabla
    thead
      tr
    tbody#contenido
#lista
  #renglon
    h3(style='color: #FFFFFF; margin-top: 50px;' align='center') Buscar en Spotify
    p(style='color: #FFFFFF;' align='center') Encuentra tus canciones, artistas, &aacute;lbumes, playlists y podcasts favoritos.
| @endsection
|
| @section('extraJS')
  script(type='text/javascript').
    $(document).ready(function()
    {
    $('#search').keyup(function(){
    $('#contenido').empty();
    var busqueda=$('#search').val();
    var token=$('input[name=_token]').val();
    $.ajax({
    url:'/buscar',
    data:{consulta:busqueda, _token:token},
    type:'POST',
    datatype:'json',
    success:function(response)
    {
    $('#renglon').empty();
    $.each(response,function(i,r){
    $('#contenido').append("<tr><td style='color: #FFFFFF'>"+r.nombre+"</td></tr>" );
    console.log(response);
    });
    },
    error:function(response)
    {
    $('#contenido').empty();
    }
    });
    });
    });
| @endsection