doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='icon' href='https://open.scdn.co/static/images/favicon.png')
  title Spotify - Inicio
  | @yield('extraCSS')
  link(rel='stylesheet' href='/css/interfaz.css')
  link(rel='stylesheet' href='/css/materialize.min.css')
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' integrity='sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=' crossorigin='anonymous')
  script(src='/js/jquery-3.4.1.js')
  script(src='/js/materialize.min.js')
.main-container
  ul#main-nav.sidenav.sidenav-fixed.black
    li.logo
      a#logo-container.brand-logo(href='/')
        object#front-page-logo(type='image/png' data='/img/brand.png' height='40') Spotify
    li.menu
      a.selected(href='/')
        i.fas.fa-home
        b Inicio
      a(href='/search')
        i.fas.fa-search
        b Buscar
      | @if(Session::has('usuario'))
      a(href='/collection/playlists')
        i.fas.fa-book-open
        b Tu biblioteca
      p(style="margin-top: 14px;margin-bottom: -12px;margin-left: 30px;color: #a3a3a3;") PLAYLISTS
      a.modal-trigger(href='#modal1')
        i.fas.fa-plus-square(style="font-size: 34px;margin-right: 22px;")
        b Crear playlist
      | @else
      a.modal-trigger(href='#account-modal')
        i.fas.fa-book-open
        b Tu biblioteca
      | @endif
    li.menu-bottom
      | @if(Session::has('usuario'))
      a(href='#')
        i.fas.fa-arrow-circle-down(style="color: #b3b3b3;")
        b(style="color: #b3b3b3;") Instalar app
      hr(style="background-color: #b3b3b3;width: 78%;margin-top: -8px;margin-bottom: -8px;")
      a#user.white-text(href='/settings/account')
        i.far.fa-user.white-text
        b {{ explode('@', Session::get('usuario')->correo)[0] }}
      | @else
      a.waves-effect.waves-light.btn-small.btn-menu.white.black-text(style='margin-bottom: 8px;', href='/registrarce')
        b Registrarte
      a.waves-effect.waves-light.btn-small.btn-menu.btn-menu-dark(href='/iniciarsesion')
        b Iniciar sesi&oacute;n
      a.center-align.priv-info(href='#' style='margin-bottom: 4px;') Cookies
      hr.center-align(style='width: 10px;')
      a.center-align.priv-info(href='#' style='margin-top: -14px;margin-bottom: 40px;') Privacidad
      | @endif
  main.content
    | @yield('content')
  #account-modal.modal
    .modal-content
      .row
        .col.s6
          h5(style="font-size: 28px; margin-bottom: 34px;")
            b.white-text.
              Sácale todo el partido a Spotify con una cuenta gratis
          ul.advantage-list(style='padding-right: 38px;')
            li
              i.fas.fa-check.white-text
              p.white-text Sin necesidad de tarjeta de crédito, nunca
            li
              i.fas.fa-check.white-text
              p.white-text Podcasts sin límites
            li
              i.fas.fa-check.white-text
              p.white-text Escucha tu música favorita, con anuncios
        .col.s6
          .card.card-small.z-depth-4
            .card-content
              a.btn.btn-login.green(href='/iniciarsesion') REGISTRARTE GRATIS
			  hr(style='width: 90%')
			  p.center-align(style='font-size: 12px; margin-bottom: 1em;') ¿Ya tienes cuenta?
			  a.btn.btn-login.white.black-text(href='/registrarce', style="border: 1px solid #000 !important;") INICIAR SESIÓN
    .modal-footer.transparent(style='text-align: left;')
      a.modal-close.white-text(href="#!") CERRAR
  #modal1.modal.bf5f0e3120a568434ce7ed7fe108e659-scss
          button.btn.btn-transparent(style='width: 32px;')
            svg(width='32' height='32' viewbox='0 0 32 32' xmlns='http://www.w3.org/2000/svg')
              title Close
              path(d='M31.098 29.794L16.955 15.65 31.097 1.51 29.683.093 15.54 14.237 1.4.094-.016 1.508 14.126 15.65-.016 29.795l1.414 1.414L15.54 17.065l14.144 14.143' fill='#fff' fill-rule='evenodd')
          h1._587844af67ca3c14dbf7deb3d5e64f69-scss.d437f883c49a54bba1849d160344bcec-scss.dc1cc34e88857bd0de4d7a4dc3c528a5-scss(dir='auto') Crear nueva playlist
          ._7c0399398b8b07b1b1fa6764a3ed59b1-scss
            .inputBox
              .contentSpacing
                h4.inputBox-label Nombre de la playlist
                input.inputBox-input(type='text' placeholder='Nueva playlist' value='')
          .button-group.button-group--horizontal
              .button-group__item
                button.btn.btn-menu-dark CANCELAR
              .button-group__item
                button.btn.btn-green CREAR
footer.page-footer
            .row
                .col.s3.row
                    .col.s3
                        img#art(src='', alt='', style='width: 60px; height: 60px;')
                    .col.s6(style="font-family: 'Montserrat', sans-serif")
                        #title titulo de la cancion
                        #artist
                            stong set it off
                #player.center-align.col.s6
                    #controles
                        a#prev(href='#', style='color: #b3b3b3')
                            i.material-icons skip_previous
                        a#play(href='#', style='color: #b3b3b3')
                            i.material-icons play_circle_outline
                        a#next(href='#', style='color: #b3b3b3')
                            i.material-icons skip_next
                        a#rep(href='#', style='color: #b3b3b3')
                            i.material-icons repeat
                        a#shuf(href='#', style='color: #b3b3b3')
                            i.material-icons shuffle
                    #playback-bar.row
                        #progress-time.col.s1
                        #progress-bar.col.s6
                            .progress(style='background-color: #424242')
                                #progress.determinate(style='width: 0%;background-color: darkgray')
                        #playback-time.col.s1
                .col.s3.row
                    a.col.s2(href='#')
                        i.material-icons volume_up
                    div.progress.col.s6(style='background-color: #424242')
                        div.determinate(style='width: 100%;background-color: #1ed760')
            |
script(type='text/javascript').
  $('.modal').modal();
  var categories = $('.categories a'),
  	menuOptions = $('.menu a');
  categories.click(function() {
  	categories.removeClass('selected');
  	$(this).addClass('selected');
  });
  menuOptions.click(function() {
  	menuOptions.removeClass('selected');
  	$(this).addClass('selected');
  });

  //aqui el script del reproductor
  var holding=false;
  var track=document.getElementById('progress-bar');
  var progress=document.getElementById('progress');
  var play=document.getElementById('play');
  var prev=document.getElementById('prev');
  var next=document.getElementById('next');
  var rep=document.getElementById('rep');
  var shuf=document.getElementById('shuf');
  var title=document.getElementById('title');
  var artist=document.getElementById('artist');
  var art=document.getElementById('art');
  var current_track=0;
  var song,audio,duration;
  var playing=false;
  var rand=false;
  var repeat=false;
  var songs=[{
      title:'Under the knife',
      artist:'Rise against',
      url:'../music/song.mp3',
      art:'../img/ra.jpg'
  },
    {
        title:'Wherever i go',
        artist:'One republic',
        url:'../music/song2.mp3',
        art:'../img/or.jpg'
    },
    {
        title:'The haunting',
        artist:'set it off',
        url:'../music/song3.mp3',
        art:'../img/sio.jpg'
    }];
    window.addEventListener('load',init(),false);
    function init() {
        song=songs[current_track];
        audio=new Audio();
        audio.src=song.url;
        title.textContent=song.title;
        artist.textContent=song.artist;
        art.src=song.art;
    }
    audio.addEventListener('timeupdate',updateTrack,false);
    audio.addEventListener('loadedmetadata',function () {
        duration=this.duration;
    },false);
    window.onmousedown=function (e) {
        e.preventDefault();
        if (holding) seekTrack(e);
    }
    window.onmouseup=function (e) {
        holding=false;
        console.log(holding);
    }
    track.onmousedown=function (e) {
        holding=true;
        seekTrack(e);
        console.log(holding);
    }
    play.onclick=function () {
        playing ? audio.pause():audio.play();
    }
    audio.addEventListener("pause", function () {
        play.innerHTML = '<a href="#" id="play" style="color: #b3b3b3"><i class="material-icons">play_circle_outline</i></a>';
        playing = false;
    }, false);
    audio.addEventListener("playing", function () {
        play.innerHTML = '<a href="#" id="play" style="color: #b3b3b3"><i class="material-icons">pause_circle_outline</i></a>';
        playing = true;
    }, false);
    next.addEventListener("click", nextTrack, false);
    prev.addEventListener("click", prevTrack, false);
              /*function aleatorio() {
              shuf.innerHTML='<a href="#" id="shuf" style="color: #1ed760"><i class="material-icons">shuffle</i></a>';
              }
              shuf.addEventListener("click",aleatorio,false);*/
    function updateTrack() {
        curtime = audio.currentTime;
        percent = Math.round((curtime * 100) / duration);
        progress.style.width = percent + '%';
    }
    function seekTrack(e) {
        event = e || window.event;
        var x = e.pageX - player.offsetLeft - track.offsetLeft;
        percent = Math.round((x * 100) / track.offsetWidth);
        if (percent > 100) percent = 100;
        if (percent < 0) percent = 0;
        progress.style.width = percent + '%';
        handler.style.left = percent + '%';
        audio.play();
        audio.currentTime = (percent * duration) / 100
    }
    function nextTrack() {
        current_track++;
        current_track = current_track % (songs.length);
        song = songs[current_track];
        audio.src = song.url;
        audio.onloadeddata = function() {
            updateInfo();
        }
    }
    function prevTrack() {
        current_track--;
        current_track = (current_track == -1 ? (songs.length - 1) : current_track);
        song = songs[current_track];
        audio.src = song.url;
        audio.onloadeddata = function() {
            updateInfo();
        }
    }
    function updateInfo() {
        title.textContent = song.title;
        artist.textContent = song.artist;
        art.src = song.art;
        art.onload = function() {
            audio.play();
        }
    }
| @yield('extraJS')