doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='icon' href='https://open.scdn.co/static/images/favicon.png')
  title Spotify - Inicio
  | @yield('extraCSS')
  link(rel='stylesheet' href='/css/interfaz.css')
  link(rel='stylesheet' href='/css/materialize.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' integrity='sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=' crossorigin='anonymous')
  script(src='/js/jquery-3.4.1.js')
  script(src='/js/materialize.min.js')
.main-container
  ul#main-nav.sidenav.sidenav-fixed.black
    li.logo
      a#logo-container.brand-logo(href='/')
        object#front-page-logo(type='image/png' data='/img/brand.png' height='40') Spotify
    li.menu
      a.selected(href='/')
        i.fas.fa-home
        b Inicio
      a(href='#')
        i.fas.fa-search
        b Buscar
      | @if(Session::has('usuario'))
      a(href='/collection/playlists')
        i.fas.fa-book-open
        b Tu biblioteca
      p(style="margin-top: 14px;margin-bottom: -12px;margin-left: 30px;color: #a3a3a3;") PLAYLISTS
      a(href='#')
        i.fas.fa-plus-square(style="font-size: 34px;margin-right: 22px;")
        b Crear playlist
      | @else
      a.modal-trigger(href='#account-modal')
        i.fas.fa-book-open
        b Tu biblioteca
      | @endif
    li.menu-bottom
      | @if(Session::has('usuario'))
      a(href='#')
        i.fas.fa-arrow-circle-down(style="color: #b3b3b3;")
        b(style="color: #b3b3b3;") Instalar app
      hr(style="background-color: #b3b3b3;width: 78%;margin-top: -8px;margin-bottom: -8px;")
      a#user.white-text(href='/settings/account')
        i.far.fa-user.white-text
        b {{ explode('@', Session::get('usuario')->correo)[0] }}
      | @else
      a.waves-effect.waves-light.btn-small.btn-menu.white.black-text(style='margin-bottom: 8px;', href='/registrarce')
        b Registrarte
      a.waves-effect.waves-light.btn-small.btn-menu.btn-menu-dark(href='/iniciarsesion')
        b Iniciar sesi&oacute;n
      a.center-align.priv-info(href='#' style='margin-bottom: 4px;') Cookies
      hr.center-align(style='width: 10px;')
      a.center-align.priv-info(href='#' style='margin-top: -14px;margin-bottom: 40px;') Privacidad
      | @endif
  main.content
    | @yield('content')
  #account-modal.modal
    .modal-content
      .row
        .col.s6
          h5(style="font-size: 28px; margin-bottom: 34px;")
            b.white-text.
              Sácale todo el partido a Spotify con una cuenta gratis
          ul.advantage-list(style='padding-right: 38px;')
            li
              i.fas.fa-check.white-text
              p.white-text Sin necesidad de tarjeta de crédito, nunca
            li
              i.fas.fa-check.white-text
              p.white-text Podcasts sin límites
            li
              i.fas.fa-check.white-text
              p.white-text Escucha tu música favorita, con anuncios
        .col.s6
          .card.card-small.z-depth-4
            .card-content
              a.btn.btn-login.green(href='/iniciarsesion') REGISTRARTE GRATIS
			  hr(style='width: 90%')
			  p.center-align(style='font-size: 12px; margin-bottom: 1em;') ¿Ya tienes cuenta?
			  a.btn.btn-login.white.black-text(href='/registrarce', style="border: 1px solid #000 !important;") INICIAR SESIÓN
    .modal-footer.transparent(style='text-align: left;')
      a.modal-close.white-text(href="#!") CERRAR
footer.page-footer
script(type='text/javascript').
  $('.modal').modal();
  var categories = $('.categories a'),
  	menuOptions = $('.menu a');
  categories.click(function() {
  	categories.removeClass('selected');
  	$(this).addClass('selected');
  });
  menuOptions.click(function() {
  	menuOptions.removeClass('selected');
  	$(this).addClass('selected');
  });
| @yield('extraJS')