| @extends('plantillas.base')
|
| @section('extraCSS')
link(rel='stylesheet' href='/css/biblioteca.css')
style.
    .p{
        margin-top:50px;
    }
     .btn {
                font-size: 11px;
                line-height: 16px;
                letter-spacing: .015em;
                color: #b3b3b3;
                text-transform: uppercase;
                letter-spacing: .16em;
                -webkit-transition: none 33ms cubic-bezier(.3, 0, .7, 1);
                transition: none 33ms cubic-bezier(.3, 0, .7, 1);
                transition-property: none;
                -webkit-transition-property: all;
                transition-property: all;
                color: #fff;
                margin-top: 16px;
                display: inline-block;
                margin-bottom: 0;
                text-align: center;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                background-image: none;
                border: 0;
                border-radius: 500px;
                padding: 13px;
                min-width: 130px;
                white-space: normal;
                will-change: transform;
                line-height: 1.6;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

            }

            .btn.btn-white {

                background: #fff;

                color: #000;
                padding: 11px 44px;

            }

            .ci {
                display: flex;
                flex-direction: column;
            }
| @endsection

| @section('content')
.row.categories
    a.link1.option(href='/collection/playlists') PLAYLISTS
    a.link2.option(class="" href='/collection/made-for-you') ESPECIALMENTE PARA TI
    a.link3.option(href='/collection/tracks') CANCIONES QUE TE GUSTAN
    a.link4.option(class="selected" href='/collection/albums') ÁLBUMES
    a.link5.option(href='/collection/artists') ARTISTAS
    a.link6.option(href='/collection/podcasts') PODCASTS


div.icon.center-align.p
    svg(width='80' height='79' viewbox='0 0 80 79' xmlns='http://www.w3.org/2000/svg')
      title Album
      path(d='M76.8 3.138v72.126H3.2V3.138h73.6zM80 0H0v78.398h80V0zM40 20.8c-9.72 0-17.6 7.88-17.6 17.6C22.4 48.12 30.28 56 40 56c9.72 0 17.6-7.88 17.6-17.6 0-9.72-7.88-17.6-17.6-17.6zm0 3.2c7.94 0 14.4 6.46 14.4 14.4S47.94 52.8 40 52.8s-14.4-6.46-14.4-14.4S32.06 24 40 24z' fill='currentColor' fill-rule='evenodd')

h1(class="EmptyState__title") Guarda tus álbumes favoritos
h4(class="EmptyState__subtitle") Guarda álbumes que te gusten para montar la colección de tus sueños.
center
    a.btn.btn-white.cta-button(href="/")  descubrir

| @endsection



