| @extends('plantillas.biblioteca')
|
| @section('content')

div.icon.center-align
   svg(width='52' height='52' viewbox='0 0 52 52' xmlns='http://www.w3.org/2000/svg')
     title Add Song Icon
     path(d='M26 0C11.64 0 0 11.643 0 26c0 14.36 11.64 26 26 26s26-11.64 26-26S40.36 0 26 0zm0 50C12.767 50 2 39.234 2 26S12.767 2 26 2c13.234 0 24 10.766 24 24S39.234 50 26 50zm0-32c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.58-8-8-8zm0 14c-3.308 0-6-2.69-6-6s2.692-6 6-6 6 2.69 6 6-2.69 6-6 6z' fill='currentColor' fill-rule='evenodd')
h1(class="EmptyState__title") Encuentra m치s canciones de tu gusto en Explorar y gu치rdalas en Canciones que te gustan.
h4(class="EmptyState__subtitle") Encuentra m치s canciones de tu gusto en Explorar y gu치rdalas en Canciones que te gustan.
center
    button.btn.btn-white.cta-button  descubrir

| @endsection