| @extends('plantillas.biblioteca')
|
| @section('content')

div.icon.center-align
    svg(width='64' height='64' viewbox='0 0 64 64' xmlns='http://www.w3.org/2000/svg')
      title Mix Icon
      path(d='M10.08,52.506c-0.391,0.391-0.391,1.024,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293c0.256,0,0.512-0.098,0.707-0.293 l4.966-4.966c-0.492-0.451-0.963-0.922-1.414-1.414L10.08,52.506z M33,9.025V2c0-0.552-0.448-1-1-1s-1,0.448-1,1v7.025 C31.332,9.011,31.665,9,32,9S32.668,9.011,33,9.025z M2,31c-0.552,0-1,0.448-1,1s0.448,1,1,1h7.025C9.011,32.668,9,32.335,9,32 s0.011-0.668,0.025-1H2z M15.046,16.46c0.451-0.492,0.922-0.963,1.414-1.414l-4.966-4.966c-0.391-0.391-1.024-0.391-1.414,0 c-0.391,0.39-0.391,1.023,0,1.414L15.046,16.46z M52.506,10.08l-4.966,4.966c0.492,0.451,0.963,0.922,1.414,1.414l4.966-4.966 c0.391-0.391,0.391-1.024,0-1.414C53.53,9.689,52.896,9.689,52.506,10.08z M31,54.975V62c0,0.552,0.448,1,1,1s1-0.448,1-1v-7.025 C32.668,54.989,32.335,55,32,55S31.332,54.989,31,54.975z M62,31h-7.025C54.989,31.332,55,31.665,55,32s-0.011,0.668-0.025,1H62 c0.552,0,1-0.448,1-1S62.552,31,62,31z M48.954,47.54c-0.451,0.492-0.922,0.963-1.414,1.414l4.966,4.966 c0.195,0.195,0.451,0.293,0.707,0.293c0.256,0,0.512-0.098,0.707-0.293c0.391-0.39,0.391-1.023,0-1.414L48.954,47.54z M32,14 c-9.941,0-18,8.059-18,18s8.059,18,18,18s18-8.059,18-18S41.941,14,32,14z M32,48c-8.822,0-16-7.178-16-16s7.178-16,16-16 s16,7.178,16,16S40.822,48,32,48z' fill='currentColor' fill-rule='evenodd')
h1(class="EmptyState__title") Empieza a escuchar música
h4(class="EmptyState__subtitle") Una vez que sepamos qué música te gusta, aquí aparecerán tu Daily Mix, tu Descubrimiento semanal y tu Radar de Novedades.
center
    button.btn.btn-white.cta-button  Buscar

| @endsection