| @extends('plantillas.base')
|
| @section('extraCSS')
link(rel='stylesheet' href='/css/biblioteca.css')
style(type="text/css").

| @endsection

| @section('content')
.row.categories
    a.link1.selected.option(href='/collection/playlists') PLAYLISTS
    a.link2.option(class="{{request()->is('ESPECIALMENTE PARA TI') ? 'selected' : ''}}" href='/collection/made-for-you') ESPECIALMENTE PARA TI
    a.link3.option(href='/collection/tracks') CANCIONES QUE TE GUSTAN
    a.link4.option(href='/collection/albums') ÁLBUMES
    a.link5.option(href='/collection/artists') ARTISTAS
    a.link6.option(href='/collection/podcasts') PODCASTS
div.icon.center-align.p
    svg(width="51" height="52" viewBox="0 0 51 52" xmlns="http://www.w3.org/2000/svg")
        title Add Playlist Icon
        path(d="M10 0C4.477 0 0 4.477 0 10s4.477 10 10 10 10-4.477 10-10c0-5.524-4.477-10-10-10zm7 11h-6v6H9v-6H3V9h6V3h2v6h6v2zm7.75-3.655c.118.653.188 1.32.217 2L49 4.234v27.03c-1.65-2.044-4.174-3.356-7-3.356-4.962 0-9 4.037-9 9 0 4.962 4.038 9 9 9s9-4.038 9-9V1.764l-26.25 5.58zM42 43.91c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm-25-6.556C15.348 35.31 12.826 34 10 34c-4.963 0-9 4.037-9 9 0 4.96 4.037 9 9 9s9-4.04 9-9V21.97c-.632.476-1.296.912-2 1.285v14.097zM10 50c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7c0 3.858-3.14 7-7 7z" fill="currentColor" fill-rule="evenodd")
h1(class="EmptyState__title") Crea tu primera playlist
h4(class="EmptyState__subtitle") Te ayudamos a hacer tu casete recopilatorio perfecto (¡y sin casete!).
center
    a.btn.btn-white.cta-button.waves-effect.waves-light.btn.modal-trigger(href='#modal1') Crear nueva playlist
| @endsection