| @extends('plantillas.base')
|
| @section('extraCSS')
link(rel='stylesheet' href='/css/biblioteca.css')
style.
    .p{
        margin-top:50px;
    }
     .btn {
                font-size: 11px;
                line-height: 16px;
                letter-spacing: .015em;
                color: #b3b3b3;
                text-transform: uppercase;
                letter-spacing: .16em;
                -webkit-transition: none 33ms cubic-bezier(.3, 0, .7, 1);
                transition: none 33ms cubic-bezier(.3, 0, .7, 1);
                transition-property: none;
                -webkit-transition-property: all;
                transition-property: all;
                color: #fff;
                margin-top: 16px;
                display: inline-block;
                margin-bottom: 0;
                text-align: center;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                background-image: none;
                border: 0;
                border-radius: 500px;
                padding: 13px;
                min-width: 130px;
                white-space: normal;
                will-change: transform;
                line-height: 1.6;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

            }

            .btn.btn-white {

                background: #fff;

                color: #000;
                padding: 11px 44px;

            }

            .ci {
                display: flex;
                flex-direction: column;
            }
| @endsection

| @section('content')
.row.categories
    a.link1.option(href='/collection/playlists') PLAYLISTS
    a.link2.option(class="" href='/collection/made-for-you') ESPECIALMENTE PARA TI
    a.link3.option(href='/collection/tracks', class="fsaae") CANCIONES QUE TE GUSTAN
    a.link4.option(href='/collection/albums') ÁLBUMES
    a.link5.option(href='/collection/artists') ARTISTAS
    a.link6.option(class="selected" href='/collection/podcasts') PODCASTS

div.icon.center-align
     svg(width='1024' height='60' viewbox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg')
       title Show
       path(d='M319.261 652.453q23.15 27.685 55.388 48.318l-27.685 32.22q-34.233-22.651-59.907-52.853-52.355-60.926-66.459-138.693t12.086-152.28 87.092-126.364q11.587-10.069 27.187-20.137l27.685 32.22q-16.122 10.584-27.187 20.137-52.355 44.804-74.759 108.476t-10.321 130.147 56.89 118.808zM865.98 185.789q60.422 70.994 88.843 158.315t20.904 179.986q-5.034 61.924-25.172 119.312t-54.621 107.725-81.809 90.629q-11.587 9.565-26.688 20.652l-27.685-32.22q15.103-10.584 27.187-20.652 63.923-55.388 101.944-129.632t44.804-158.83-19.119-164.116-80.812-143.979q-31.722-36.756-74.003-67.456l27.685-32.22q44.804 32.719 78.522 72.489zM190.382 762.714q31.722 36.756 74.003 67.456l-27.685 32.22q-44.3-32.719-78.522-72.489-60.422-70.994-88.843-158.315t-21.156-180.238 49.072-174.689 112.758-142.711q11.587-9.565 26.688-20.652l27.685 32.22q-15.103 10.584-27.187 20.652-64.942 55.892-102.691 132.145t-44.037 156.317 18.867 161.351 81.062 146.748zM512.061 360.97q52.355 0 89.61 37.254t37.254 89.61q0 46.823-30.206 82.058t-75.525 42.786v298.026h-42.288v-298.026q-29.702-5.034-53.854-22.651t-38.001-44.552-13.832-57.638q0-52.355 37.254-89.61t89.61-37.254zM512.061 572.408q35.241 0 59.907-24.92t24.668-59.655-24.92-59.655-59.655-24.92-59.655 24.92-24.92 59.655q0 23.15 11.338 42.537t30.721 30.721 42.537 11.338zM737.104 295.533q52.355 60.926 66.459 138.693t-12.086 152.28-87.092 126.364q-11.587 10.069-27.187 20.652l-27.685-32.719q16.122-10.584 27.187-20.137 52.355-44.3 74.759-108.224t10.321-130.399-56.89-118.808q-23.15-27.685-55.388-48.318l27.685-32.22q33.718 22.651 59.907 52.853z' fill='currentColor' fill-rule='evenodd')

h1(class="EmptyState__title") Aquí viven los podcasts que indiques que te gustan
h4(class="EmptyState__subtitle") ¿Buscas algo nuevo?
center
    button.btn.btn-white.cta-button  podcasts

| @endsection